<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 1000px;
        width: 1200px;
        background-color: yellow;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,1fr);
        border: 10px solid red;
        padding: 20px;
    }
    .box{
       /* height: 100px;
        width: 100px;*/
        background-color: red;
        
    }
    #box1{
        grid-column: 1/4;
        background-color: white;
        border: 5px solid purple;
                

    }
    #box2{
        grid-row: 2/4;
        background-color: white;
        border: 5px solid green;
        margin-right: 10px;
    }
#box3{
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    border:5px solid blue;
    margin-right: 10px;

}
#box4{
    grid-column: 3;
    grid-row: 2/4   ;
    background-color: white;
    border:5px purple solid;    
}
#box5{
    grid-column: 2;
    grid-row: 3;
    background-color: white;
    border: 5px solid blue;
    margin-right: 10px;
}
</style>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    </div>

</body>
</html>